#validationQuery=SELECT 1
#db1.driverClassName=com.mysql.cj.jdbc.Driver
#db1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/era?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#db1.username=root
#db1.password=111111

#--------------------------------------------------------



validationQuery=SELECT 1
db1.driverClassName=com.mysql.cj.jdbc.Driver
db1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/era?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db1.username=root
db1.password=root