validationQuery=SELECT 1
db1.driverClassName=com.mysql.cj.jdbc.Driver
db1.jdbcUr=jdbc:mysql://192.168.123.205:3306/ibcp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db1.username=root
db1.password=111111